<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【笔记】JQuery 基础知识快速梳理 | 时光海小屋</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="https://public.shiguanghai.top/public/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.e1075c6c.css" as="style"><link rel="preload" href="/assets/js/app.18497aec.js" as="script"><link rel="preload" href="/assets/js/3.abf84477.js" as="script"><link rel="preload" href="/assets/js/1.d8d2a81b.js" as="script"><link rel="preload" href="/assets/js/54.203e8e28.js" as="script"><link rel="prefetch" href="/assets/js/10.ff1933bc.js"><link rel="prefetch" href="/assets/js/11.8f61737c.js"><link rel="prefetch" href="/assets/js/12.279abd9f.js"><link rel="prefetch" href="/assets/js/13.61006369.js"><link rel="prefetch" href="/assets/js/14.9a30ef2c.js"><link rel="prefetch" href="/assets/js/15.5f8af5b1.js"><link rel="prefetch" href="/assets/js/16.9e25146d.js"><link rel="prefetch" href="/assets/js/17.5a1e8fc1.js"><link rel="prefetch" href="/assets/js/18.04f60058.js"><link rel="prefetch" href="/assets/js/19.610b0ff3.js"><link rel="prefetch" href="/assets/js/20.6e916909.js"><link rel="prefetch" href="/assets/js/21.a9ff4e07.js"><link rel="prefetch" href="/assets/js/22.0449851e.js"><link rel="prefetch" href="/assets/js/23.df083a7d.js"><link rel="prefetch" href="/assets/js/24.fcf8ea7d.js"><link rel="prefetch" href="/assets/js/25.e7f664a4.js"><link rel="prefetch" href="/assets/js/26.a76f7a2b.js"><link rel="prefetch" href="/assets/js/27.dc5e54a8.js"><link rel="prefetch" href="/assets/js/28.6ffab170.js"><link rel="prefetch" href="/assets/js/29.488e4fb5.js"><link rel="prefetch" href="/assets/js/30.f6873bd5.js"><link rel="prefetch" href="/assets/js/31.97133fbc.js"><link rel="prefetch" href="/assets/js/32.5debefa4.js"><link rel="prefetch" href="/assets/js/33.1635b31a.js"><link rel="prefetch" href="/assets/js/34.3134d83d.js"><link rel="prefetch" href="/assets/js/35.93747129.js"><link rel="prefetch" href="/assets/js/36.475a1383.js"><link rel="prefetch" href="/assets/js/37.5e354b44.js"><link rel="prefetch" href="/assets/js/38.a1c041ea.js"><link rel="prefetch" href="/assets/js/39.7e68fcc6.js"><link rel="prefetch" href="/assets/js/4.e05085b3.js"><link rel="prefetch" href="/assets/js/40.2e61b402.js"><link rel="prefetch" href="/assets/js/41.7d4f28d2.js"><link rel="prefetch" href="/assets/js/42.ce2fdbb2.js"><link rel="prefetch" href="/assets/js/43.2c742cbe.js"><link rel="prefetch" href="/assets/js/44.ff7b85ba.js"><link rel="prefetch" href="/assets/js/45.9aa178fe.js"><link rel="prefetch" href="/assets/js/46.776fa208.js"><link rel="prefetch" href="/assets/js/47.92bd48c8.js"><link rel="prefetch" href="/assets/js/48.802c5a1b.js"><link rel="prefetch" href="/assets/js/49.ac831f15.js"><link rel="prefetch" href="/assets/js/5.8de5869d.js"><link rel="prefetch" href="/assets/js/50.8f552a74.js"><link rel="prefetch" href="/assets/js/51.09dfce08.js"><link rel="prefetch" href="/assets/js/52.7078060e.js"><link rel="prefetch" href="/assets/js/53.df6d0994.js"><link rel="prefetch" href="/assets/js/55.f78ae273.js"><link rel="prefetch" href="/assets/js/56.70bdf3bb.js"><link rel="prefetch" href="/assets/js/57.d784bbdb.js"><link rel="prefetch" href="/assets/js/58.b076567a.js"><link rel="prefetch" href="/assets/js/59.987b1977.js"><link rel="prefetch" href="/assets/js/6.30db9d46.js"><link rel="prefetch" href="/assets/js/60.19f70d96.js"><link rel="prefetch" href="/assets/js/61.2525117a.js"><link rel="prefetch" href="/assets/js/62.952b846b.js"><link rel="prefetch" href="/assets/js/63.8e6e7689.js"><link rel="prefetch" href="/assets/js/64.554dfdbd.js"><link rel="prefetch" href="/assets/js/65.9955192d.js"><link rel="prefetch" href="/assets/js/66.9b2ef984.js"><link rel="prefetch" href="/assets/js/67.b053467d.js"><link rel="prefetch" href="/assets/js/68.5efdb809.js"><link rel="prefetch" href="/assets/js/69.22540ee8.js"><link rel="prefetch" href="/assets/js/7.a68125cd.js"><link rel="prefetch" href="/assets/js/70.813105d3.js"><link rel="prefetch" href="/assets/js/71.bc2bce41.js"><link rel="prefetch" href="/assets/js/72.fdd67984.js"><link rel="prefetch" href="/assets/js/73.c2067022.js"><link rel="prefetch" href="/assets/js/74.5fc8e2a7.js"><link rel="prefetch" href="/assets/js/75.df02f768.js"><link rel="prefetch" href="/assets/js/76.b55eecca.js"><link rel="prefetch" href="/assets/js/77.574cc7ce.js"><link rel="prefetch" href="/assets/js/78.59553e3d.js"><link rel="prefetch" href="/assets/js/79.bb35de0e.js"><link rel="prefetch" href="/assets/js/8.859846e1.js"><link rel="prefetch" href="/assets/js/80.dec1266c.js"><link rel="prefetch" href="/assets/js/81.84d50476.js"><link rel="prefetch" href="/assets/js/82.a841b546.js"><link rel="prefetch" href="/assets/js/83.2dc43a62.js"><link rel="prefetch" href="/assets/js/84.2b4aad3f.js"><link rel="prefetch" href="/assets/js/85.1838ee33.js"><link rel="prefetch" href="/assets/js/86.a0d13108.js"><link rel="prefetch" href="/assets/js/87.2b112994.js"><link rel="prefetch" href="/assets/js/88.3b9b6e72.js"><link rel="prefetch" href="/assets/js/89.8a804f75.js"><link rel="prefetch" href="/assets/js/9.a04962ed.js"><link rel="prefetch" href="/assets/js/90.a0fe319f.js"><link rel="prefetch" href="/assets/js/91.463d2155.js"><link rel="prefetch" href="/assets/js/92.4f327645.js"><link rel="prefetch" href="/assets/js/93.1248e783.js"><link rel="prefetch" href="/assets/js/94.2fbb4fef.js"><link rel="prefetch" href="/assets/js/95.3a30e40e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e1075c6c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>时光海小屋</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Shiguanghai</span>
            
          <span data-v-64685f0e>2019 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://public.shiguanghai.top/public/logo.png" alt="时光海小屋" class="logo"> <span class="site-name">时光海小屋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/大前端/" class="nav-link"><i class="iconfont undefined"></i>
  大前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/拉勾作业/" class="nav-link"><i class="iconfont undefined"></i>
  拉勾作业
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="iconfont undefined"></i>
  面试题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时轴
</a></div><div class="nav-item"><a href="/blogs/other/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://wallhaven.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  壁纸网站
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.gnoosic.com/faves.php" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  AI音乐推荐
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.alltoall.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  格式转换
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.deepl.com/translator" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Deepl翻译器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.lalal.ai/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  伴奏提取
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://jsbench.me/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JS代码测试
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jiumodiary.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  电子书搜索
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.processon.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  在线作图
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/shiguanghai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/8049046" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  Bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/wang8852165" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="https://public.shiguanghai.top/public/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Shiguanghai
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>81</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>36</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/大前端/" class="nav-link"><i class="iconfont undefined"></i>
  大前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/拉勾作业/" class="nav-link"><i class="iconfont undefined"></i>
  拉勾作业
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="iconfont undefined"></i>
  面试题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时轴
</a></div><div class="nav-item"><a href="/blogs/other/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://wallhaven.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  壁纸网站
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.gnoosic.com/faves.php" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  AI音乐推荐
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.alltoall.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  格式转换
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.deepl.com/translator" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Deepl翻译器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.lalal.ai/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  伴奏提取
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://jsbench.me/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JS代码测试
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jiumodiary.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  电子书搜索
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.processon.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  在线作图
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/shiguanghai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/8049046" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  Bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/wang8852165" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>【笔记】JQuery 基础知识快速梳理</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Shiguanghai</span>
            
          <span data-v-64685f0e>2019 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">【笔记】JQuery 基础知识快速梳理</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Shiguanghai</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-10-27 10:55:13</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>JavaScript</span><span class="tag-item" data-v-3b7f5bdf>学习笔记</span><span class="tag-item" data-v-3b7f5bdf>JQuery</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="jquery-基础梳理"><a href="#jquery-基础梳理" class="header-anchor">#</a> JQuery 基础梳理</h2> <h3 id="jquery-概念-一个javascript框架-简化js开发"><a href="#jquery-概念-一个javascript框架-简化js开发" class="header-anchor">#</a> JQuery 概念： 一个JavaScript框架（简化JS开发）</h3> <ul><li><p>jQuery是一个快速、简洁的JavaScript框架，是继Prototype之后又一个优秀的JavaScript代码库（或JavaScript框架）</p></li> <li><p>jQuery设计的宗旨是“<code>write Less，Do More</code>”，即倡导写更少的代码，做更多的事情。它封装JavaScript常用的功能代码，提供一种简便的JavaScript设计模式，优化HTML文档操作、事件处理、动画设计和Ajax交互</p></li> <li><p>JavaScript框架：本质上就是一些js文件，封装了js的原生代码</p></li></ul> <h3 id="jquery-快速入门"><a href="#jquery-快速入门" class="header-anchor">#</a> JQuery 快速入门</h3> <p><strong>1.下载JQuery</strong>:</p> <ul><li><p>目前jQuery有三个大版本：</p> <ul><li><code>1.x</code>：兼容ie678，使用最为广泛的，官方只做BUG维护
<ul><li>功能不再新增。因此一般项目来说，使用1.x版本就可以了</li> <li>最终版本：1.12.4 (2016年5月20日)</li></ul></li> <li><code>2.x</code>：不兼容ie678，很少有人使用，官方只做BUG维护
<ul><li>功能不再新增。如果不考虑兼容低版本的浏览器可以使用2.x</li> <li>最终版本：2.2.4 (2016年5月20日)</li></ul></li> <li><code>3.x</code>：不兼容ie678，只支持最新的浏览器。
<ul><li>除非特殊要求，一般不会使用3.x版本的，很多老的jQuery插件不支持这个版本，目前该版本是官方主要更新维护的版本。</li> <li>最新版本：3.2.1（2017年3月20日）</li></ul></li></ul></li> <li><p>jquery-xxx.js 与 jquery-xxx.min.js区别：</p> <ul><li><code>jquery-xxx.js</code>：开发版本。给程序员看的，有良好的缩进和注释。体积大一些</li> <li><code>jquery-xxx.min.js</code>：生产版本。程序中使用，没有缩进。体积小一些。程序加载更快</li></ul></li></ul> <p><strong>2.导入JQuery的js文件：导入<code>min.js</code>文件</strong></p> <p><strong>3.使用JQuery</strong>:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> div1 <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#div1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>div1<span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="jquery对象和js对象的区别与转换"><a href="#jquery对象和js对象的区别与转换" class="header-anchor">#</a> JQuery对象和JS对象的区别与转换</h3> <ol><li><p>JQuery对象在操作时，更加方便。</p></li> <li><p>JQuery对象和js对象方法不通用的.</p></li> <li><p>两者相互转换</p></li></ol> <ul><li>jq --&gt; js : <code>jq对象[索引]</code> 或者 <code>jq对象.get(索引)</code></li> <li>js --&gt; jq : <code>$(js对象)</code></li></ul> <h3 id="jquery选择器-筛选具有相似特征的元素-标签"><a href="#jquery选择器-筛选具有相似特征的元素-标签" class="header-anchor">#</a> JQuery选择器：筛选具有相似特征的元素(标签)</h3> <p><strong>一、基本操作学习：</strong></p> <ul><li>1.) 事件绑定</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 获取b1按钮</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#b1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>2.) 入口函数</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p><strong>window.onload 和 $(function) 区别</strong></p></blockquote> <p><code>window.onload</code> 只能定义一次,如果定义多次，后边的会将前边的覆盖掉</p> <p><code>$(function)</code> 可以定义多次的</p> <ul><li>3.)样式控制：css方法</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#div1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">&quot;background-color&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">)</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#div1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">&quot;backgroundColor&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pink&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>二、分类</strong>:</p> <ul><li>1.) 基本选择器
<ul><li>标签选择器（元素选择器）
<ul><li>语法： <code>$(&quot;html标签名&quot;)</code> 获得所有匹配标签名称的元素</li></ul></li> <li>id选择器
<ul><li>语法： <code>$(&quot;#id的属性值&quot;)</code> 获得与指定id属性值匹配的元素</li></ul></li> <li>类选择器
<ul><li>语法： <code>$(&quot;.class的属性值&quot;)</code> 获得与指定的class属性值匹配的元素</li></ul></li> <li>并集选择器：
<ul><li>语法： <code>$(&quot;选择器1, 选择器2...&quot;)</code> 获取多个选择器选中的所有元素</li></ul></li></ul></li> <li>2.) 层级选择器
<ul><li>后代选择器
<ul><li>语法： <code>$(&quot;A B &quot;)</code> 选择A元素内部的所有B元素</li></ul></li> <li>子选择器
<ul><li>语法： <code>$(&quot;A &gt; B&quot;)</code> 选择A元素内部的所有B子元素</li></ul></li></ul></li> <li>3.) 属性选择器
<ul><li>属性名称选择器
<ul><li>语法： <code>$(&quot;A[属性名]&quot;)</code> 包含指定属性的选择器</li></ul></li> <li>属性选择器
<ul><li>语法： <code>$(&quot;A[属性名='值']&quot;)</code> 包含指定属性等于指定值的选择器</li></ul></li> <li>复合属性选择器
<ul><li>语法： <code>$(&quot;A[属性名='值'][...]...&quot;)</code> 包含多个属性条件的选择器</li></ul></li></ul></li> <li>4.) 过滤选择器
<ul><li>首元素选择器
<ul><li>语法： <code>:first</code> 获得选择的元素中的第一个元素</li></ul></li> <li>尾元素选择器
<ul><li>语法： <code>:last</code> 获得选择的元素中的最后一个元素</li></ul></li> <li>非元素选择器
<ul><li>语法： <code>:not(selector)</code> 不包括指定内容的元素</li></ul></li> <li>偶数选择器
<ul><li>语法： <code>:even</code> 偶数，从 0 开始计数</li></ul></li> <li>奇数选择器
<ul><li>语法： <code>:odd</code> 奇数，从 0 开始计数</li></ul></li> <li>等于索引选择器
<ul><li>语法： <code>:eq(index)</code> 指定索引元素</li></ul></li> <li>大于索引选择器
<ul><li>语法： <code>:gt(index)</code> 大于指定索引元素</li></ul></li> <li>小于索引选择器
<ul><li>语法： <code>:lt(index)</code> 小于指定索引元素</li></ul></li> <li>标题选择器
<ul><li>语法： <code>:header</code> 获得标题（h1~h6）元素，固定写法</li></ul></li></ul></li> <li>5.) 表单过滤选择器
<ul><li>可用元素选择器
<ul><li>语法： <code>:enabled</code> 获得可用元素</li></ul></li> <li>不可用元素选择器
<ul><li>语法： <code>:disabled</code> 获得不可用元素</li></ul></li> <li>选中选择器
<ul><li>语法： <code>:checked</code> 获得单选/复选框选中的元素</li></ul></li> <li>选中选择器
<ul><li>语法： <code>:selected</code> 获得下拉框选中的元素</li></ul></li></ul></li></ul> <h3 id="jquery-dom操作"><a href="#jquery-dom操作" class="header-anchor">#</a> JQuery DOM操作</h3> <p><strong>一、内容操作</strong>:</p> <ul><li>1.） <code>html():</code> 获取/设置元素的标签体内容</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span><span class="token punctuation">&gt;</span></span>内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>  --&gt; <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span><span class="token punctuation">&gt;</span></span>内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>2.) <code>text():</code> 获取/设置元素的标签体纯文本内容</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span><span class="token punctuation">&gt;</span></span>内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span> --&gt; 内容
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>3.) <code>val():</code> 获取/设置元素的value属性值</li></ul> <p><strong>二、属性操作</strong>:</p> <ul><li>1.) 通用属性操作
<ul><li><code>attr():</code> 获取/设置元素的属性</li> <li><code>removeAttr():</code> 删除属性</li> <li><code>prop():</code> 获取/设置元素的属性</li> <li><code>removeProp():</code> 删除属性</li> <li>attr和prop区别？
<ul><li>如果操作的是元素的固有属性，则建议使用prop</li> <li>如果操作的是元素自定义的属性，则建议使用attr</li></ul></li></ul></li> <li>2.) 对class属性操作
<ul><li><code>addClass():</code> 添加class属性值</li> <li><code>removeClass():</code> 删除class属性值</li> <li><code>toggleClass():</code> 切换class属性</li> <li>toggleClass(&quot;one&quot;):
<ul><li>判断如果元素对象上存在 class=&quot;one&quot;，则将属性值one删除掉。</li> <li>如果元素对象上不存在 class=&quot;one&quot;，则添加</li></ul></li></ul></li></ul> <p><strong>三、CRUD操作</strong>:</p> <ol><li><code>append():</code> 父元素将子元素追加到末尾
<ul><li>对象1.append(对象2): 将对象2添加到对象1元素内部，并且在末尾</li></ul></li> <li><code>prepend():</code> 父元素将子元素追加到开头
<ul><li>对象1.prepend(对象2): 将对象2添加到对象1元素内部，并且在开头</li></ul></li> <li><code>appendTo():</code> <ul><li>对象1.appendTo(对象2): 将对象1添加到对象2内部，并且在末尾</li></ul></li> <li><code>prependTo():</code> <ul><li>对象1.prependTo(对象2): 将对象1添加到对象2内部，并且在开头</li></ul></li> <li><code>after():</code> 添加元素到元素后边
<ul><li>对象1.after(对象2): 将对象2添加到对象1后边。对象1和对象2是兄弟关系</li></ul></li> <li><code>before():</code> 添加元素到元素前边
<ul><li>对象1.before(对象2): 将对象2添加到对象1前边。对象1和对象2是兄弟关系</li></ul></li> <li><code>insertAfter()</code> <ul><li>对象1.insertAfter(对象2): 将对象1添加到对象2后边。对象1和对象2是兄弟关系</li></ul></li> <li><code>insertBefore()</code> <ul><li>对象1.insertBefore(对象2): 将对象1添加到对象2前边。对象1和对象2是兄弟关系</li></ul></li> <li><code>remove():</code> 移除元素
<ul><li>对象.remove(): 将对象删除掉</li></ul></li> <li><code>empty():</code> 清空元素的所有后代元素。
<ul><li>对象.empty(): 将对象的后代元素全部清空，但是保留当前对象以及其属性节点</li></ul></li></ol></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/18/2021, 1:57:54 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到时光海小屋 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="https://public.shiguanghai.top/public/源星球，远星球.m4a" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="https://p2.music.126.net/8PepgHt0XXmxcZe5TcVedw==/17702137207431786.jpg?param=130y130" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(https://p2.music.126.net/8PepgHt0XXmxcZe5TcVedw==/17702137207431786.jpg?param=130y130);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>源星球，远星球</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>别方</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/assets/js/app.18497aec.js" defer></script><script src="/assets/js/3.abf84477.js" defer></script><script src="/assets/js/1.d8d2a81b.js" defer></script><script src="/assets/js/54.203e8e28.js" defer></script>
  </body>
</html>
